<!DOCTYPE html>

<head>
  <style>
    html,
    body {
      margin: 20px;
      padding: 20px;
      max-width: 400px;
      width: auto;
      height: auto;
    }

    body {
      animation: gradient 40s ease infinite;
      background: linear-gradient(45deg, #FAC9B8, #FFD8C2, #FFEFB2, #FFE4D4, #C2E4E8, #FFC7CE, #FEDCD2, #575040, #FFDAB9, #76aee7, #FFE6E6, #B5EAD7, #F6D5E3, #F7EEA7, #FFDAC1, #B0E0E6, #FFB6C1, #F4F9C4);
      background-size: 400% 400%;
      font-family: 'Open Sans', sans-serif;
      justify-content: center;
      align-items: center;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 100%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    body:before {
      position: absolute;
      top: 10px;
      left: 10px;
      background: rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(20px);
      z-index: -1;
    }

    .QRCode {
      width: auto;
      min-height: 0px;
      margin: 15px;
      margin-top: 20px;
      border-radius: 10px;
      background-color: rgba(250, 250, 250, 0.724);
      transition: 0.8s cubic-bezier(0.83, 0.02, 0.38, 1);
      border: 2px solid #f5f5f5;
      box-sizing: border-box;
      scrollbar-width: thin;
      scrollbar-color: #888 #f5f5f5;
      line-height: 0.5;
      overflow: hidden;
    }

    .QRCode img {
      width: 100%;
      height: auto;
      display: block;
    }

    .link {
      width: auto;
      height: auto;
      margin: 15px;
      margin-top: 0px;
      border-radius: 10px;
      background-color: rgba(250, 250, 250, 0.724);
      padding: 5px;
      transition: 0.8s cubic-bezier(0.83, 0.02, 0.38, 1);
      border: 10px solid #f5f5f5;
      box-sizing: border-box;
      scrollbar-width: thin;
      scrollbar-color: #888 #f5f5f5;
      white-space: normal;
      word-wrap: break-word;
      overflow-wrap: break-word;
      word-wrap: break-word;
    }

    .author {
      display: block;
      font-size: 15px;
      line-height: 15px;
      color: #000000;
      text-align: center;
    }
  </style>


</head>

<body>  
  <div class="link"><b>初始链接：</b><br>{{@link}}</div>
  <div class="QRCode"> <img src='data:image/png;base64,{{@base64.replace(/^base64:\/\//,"")}}' alt="QRCode"> </div>
  <div class="author"><b>Miao-Yunzai & Lain-plugin {{@adapter.lain.version.version}}</b></div>
</body>